<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hans/Documents/visual studio 2012/Projects/Game1/Game1/Content/Songs/Heart Chord.mp3</SourceFile>
  <SourceTime>2013-01-28T17:19:53-02:00</SourceTime>
  <DestFile>C:/Users/hans/Documents/visual studio 2012/Projects/Game1/Game1/Content/bin/Windows/Songs/Heart Chord.xnb</DestFile>
  <DestTime>2024-03-14T22:53:35.9683556-03:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2018-12-08T14:35:54-02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2018-12-08T14:35:54-02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/hans/Documents/visual studio 2012/Projects/Game1/Game1/Content/bin/Windows/Songs/Heart Chord.wma</string>
  </BuildOutput>
</PipelineBuildEvent>