<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/hans/Documents/Visual Studio 2012/Projects/Game1/DumativaHeart/Content/VideoIntro.wmv</SourceFile>
  <SourceTime>2013-01-28T17:19:53-02:00</SourceTime>
  <DestFile>C:/Users/hans/Documents/Visual Studio 2012/Projects/Game1/DumativaHeart/Content/bin/Windows/Content/VideoIntro.xnb</DestFile>
  <DestTime>2024-03-15T14:44:05.9439194-03:00</DestTime>
  <Importer>WmvImporter</Importer>
  <ImporterTime>2018-12-08T14:35:54-02:00</ImporterTime>
  <Processor>VideoProcessor</Processor>
  <ProcessorTime>2018-12-08T14:35:54-02:00</ProcessorTime>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/hans/Documents/Visual Studio 2012/Projects/Game1/DumativaHeart/Content/bin/Windows/Content/VideoIntro.wmv</string>
  </BuildOutput>
</PipelineBuildEvent>